# UiPath

./: .gitignore  output.txt
ACMESystem1_Dispatcher/: AddQueueItem.xaml  Main.xaml  Navigate to items table.xaml  Process.xaml  project.json
Ali Links/: ALI LINKS.xlsx
AliDataScrap/: Main.xaml  project.json
AliMostViewed/: AliMostViewed.xlsx  Main.xaml  project.json
AliScrap_Using_RoboticEnterpriseFramework/: Main.xaml  Sequence.xaml  project.json
Ali_CategoryDispatcher/: Main.xaml  Process.xaml  project.json
Ali_Dispatcher/: Main.xaml  project.json
Ali_Performer/: Main.xaml  Process.xaml  project.json
Ali_Performer_Excel_Data/: Main.xaml  Process.xaml  Test.xaml  project.json
Ali_Product_Data/: Description Format.txt  Main.xaml  Process.xaml  project.json
Ali_Product_Orchestrator_Data/: project.json
Ali_Search_Product_Dispatcher/: Main.xaml  project.json
AmazonCom_Asing_Scrap_In_Excel/: Amazon_Asin_Scrap.xaml  Main.xaml  Process.xaml  StoreUrls.xlsx  project.json
AmazonCom_Data_Extract_From_Link/: Main.xaml  Process.xaml  StoreUrls.xlsx  Test.xaml  project.json
AmazonCom_Extract_Product_Link_Excel/: Amazon_Asin_Scrap.xaml  Main.xaml  Process.xaml  StoreUrls.xlsx  Test.xaml  project.json  ~$StoreUrls.xlsx
AmazonOrdersToExcel/: Main.xaml  Process.xaml  project.json
Amazon_Asin_Frontstore_Scrape/: Main.xaml  Process.xaml  StoreUrls.xlsx  Tablemetadata.txt  project.json
Amazon_Asin_Scrap/: Amazon_Asin_Scrap.xaml  Main.xaml  Process.xaml  Sequence.xaml  StoreUrls.xlsx  project.json
Amazon_Canada_Asing_Scrap_In_Excel/: Amazon_Asin_Scrap.xaml  BEESBALL.xlsx  GST_nightingaleautodraftdeatils.txt  HectorStores.xlsx  Main.xaml  Process.xaml  Seed Flower.xlsx  StoreUrls.xlsx  Tablemetadata.txt  VISA STORE.xlsx  project.json
Amazon_Com_ASIN_Temp/: GetText.xaml  Get_Message.xaml  Main.xaml  PolicyData.xlsx  PolicyWarningData.xlsx  (+4 more)
Captcha/.local/: AllDependencies.json  Captcha.nuget.props  PackageCache.json  nuget.cache  nuget.cache.backup
Captcha/.local/db/: references.db
(+729 files in other folders)
